* {
    margin: 0%;
    padding: 0%;
}
a {
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    width: 85%;    
    background-color: white;
    height: 50px;
    margin-left: 15%;
}

nav ul {
    margin-right: 20px;
    padding: 10px;
    text-align: end;
}

nav li {
    display: inline-block;    
    padding-left: 20px; 
}


#logo {
    position: fixed;
    background-color: white;
    width: 15%;
    top: 0%;
    height: 50px;
    display: inline-block;
}


body {
    background-image: url("img/sample-pattern.png");
}
section {
   
    margin-top: 30px;
    overflow: auto;
}

h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 40px;
    padding-bottom: 30px;
	color: grey;

}

article {
    background-color: white;
    border-bottom: black solid 1px;
    width: 55%; 
    margin: 0px auto;
    padding: 25px;     
}
article h3 {
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 15px;
}
footer {
    background: black;
    text-align: center;
    color: white;    
    width: 100%;
    margin-top: 20px;
    padding: 25px;
}





